############################################################
# Template file for LOCAL environment variables.
############################################################

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=
# Polygonscan
POLYGONSCAN_API_KEY=

# CoinMarketCap API key used for gas reporting
CMC_KEY=

# Disables logging via `hre.log`
DISABLE_LOGS='false'
